{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quantsaas_dev.db"
  },
  "Jwt": {
    "Secret": "dev-secret-minimum-32-characters-long!",
    "ExpiryHours": 24
  }
}
