{
  "ConnectionStrings": {
    "MsSql": "Server=SAG-NB-231\\SQLEXPRESS;Database=QuantSaaS;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=SAG-NB-231\\SQLEXPRESS;Database=QuantSaaS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
